<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table tr td {
            width: 50px;
            height: 50px;
        }

        .color1 {
            background-color: blue;
        }

        .color2 {
            background-color: red;
        }
    </style>
</head>

<body>

    <table>
        {% for i in range(8, num1): %}
        <tr>
            {% for j in range(8, num2): %}
            <td class="color{{(i+j)%2+1}}"></td>
            {% endfor %}
            {% endfor %}
        </tr>
    </table>
</body>

</html>