<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Survey</title>
</head>

<body style="
display: flex;
justify-content: center;
margin: 20px;">

    <div class="row">
        <h2>Survey Time!!</h2>
        <form action='/results' method="POST">
            <div class="mb-3">
                <label for="your_name" class="form-label"></label>
                <input type="text" name="name" class="form-control" id="exampleFormControlInput1"
                    placeholder="Your Name Here">
                <br>
                <select class="form-select" name="locat" aria-label="Default select example">
                    <option selected>Dojo Location</option>
                    <option value="1">Online</option>
                    <option value="2">San Jose</option>
                    <option value="3">Chicago</option>
                </select>
                <br>
                <select class="form-select" name="lang" aria-label="Default select example">
                    <option selected>Favorite Language</option>
                    <option value="1">Javascript</option>
                    <option value="2">Python</option>
                    <option value="3">HTML</option>
                </select>
            </div>
            <br>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Additional Comments (optional):</label>
                <textarea class="form-control" name="textArea" id="exampleFormControlTextarea1" rows="3"></textarea>
                <input type="submit" name="submit" class="btn btn-outline-primary btn-lg">
            </div>
        </form>
    </div>

    </div>

</body>

</html>