<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Results</title>
</head>

<body style="
display: flex;
justify-content: center;
margin: 20px;">
    <div>
        <h2>Name: {{results.name}}</h2>
        <h2>Location {{results.locat}}</h2>
        <h2>Favorite Language {{results.lang}}</h2>
        <h3>Comments {{results.textArea}}</h3>
    </div>
</body>

</html>