<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Counter</title>
</head>

<style>
    .body {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }
</style>

<body style="
display: flex;
flex-direction: column;
align-content: center;
align-items: center;">
    <h1>Counter</h1>

    <p name="name">{{session['views']}}times</p>
    <form action="/add" name="counterPlus2" method='post'>
        <button name="add" type="submit" class="btn btn-primary btn-lg">ADD 3</button>
    </form>
    <form method='post' action="/reset" name="reset">
        <button name="resetBtn" type="submit" class="btn btn-secondary btn-lg">RESET</button>
    </form>
</body>

</html>