<!DOCTYPE html>
<html lang="en" style="    background-color: lightgray;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>OpenMics</title>
</head>

<body style="
background-color: lightgray;">
    <div class="container">
        {% with messages = get_flashed_messages() %}
        <!-- declare a variable called messages -->
        {% if messages %}
        <!-- check if there are any messages -->
        {% for message in messages %}
        <!-- loop through the messages -->
        <p class="text-danger">{{message}}</p> <!-- display each message in a paragraph tag -->
        {% endfor %}
        {% endif %}
        {% endwith %}


        <div>
            <a class="btn btn-primary float-end mt-3" href="/dashboard">Dashboard</a>
        </div>
        <div id="container">
            <h1>Create a Painting!</h1>
            <form class="form-control" action="/add_painting" method="POST"
                style="display: table-caption; background-color: lightgray;">
                <input type="hidden" value="{{user_id}}" name="user_id">

                <div class="form-group">
                    <label>Name</label>
                    <input class="form-group" type="text" name="name">
                </div>

                <div class="form-group">
                    <label>Description</label>
                    <textarea class="form-group" name="description"></textarea>
                </div>

                <div class="form-group">
                    <label>Price</label>
                    <input class="form-group" type="text" name="price">
                </div>

                <input type="submit" class="btn btn-dark" value="Add Painting">
            </form>
        </div>
    </div>


</body>

</html>