<!DOCTYPE html>
<html lang="en" style="    background-color: lightgray;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Dashboard</title>
</head>

<body style="
background-color: lightgray;">
    {% with messages = get_flashed_messages() %}
    <!-- declare a variable called messages -->
    {% if messages %}
    <!-- check if there are any messages -->
    {% for message in messages %}
    <!-- loop through the messages -->
    <p class="text-danger">{{message}}</p> <!-- display each message in a paragraph tag -->
    {% endfor %}
    {% endif %}
    {% endwith %}
    <div id="header" style="    display: flex;
    flex-direction: column;
    align-items: center;">
        <div>
            <h1>Dashboard</h1>
        </div>

        <div>
            <h1>Welcome, <span class="text-info">{{user.first_name}}</span>!</h1>
        </div>
        <h4>Heres all the paintings</h4>
    </div>
    <div>
        <a class="btn btn-danger float-end mt-3" href="/logout">LOGOUT</a>
    </div>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Price</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for painting in paintings %}
            <tr>
                <th scope="row"><a href="/painting/{{painting.id}}">{{painting.name}}</a></th>
                <td>{{painting.price}}</td>
                <td>

                    {% if user.id == painting.user_id%}
                    <a href="/painting/{{painting.id}}/edit" class="btn btn-info">Edit</a> |
                    <a href="/paintings/delete/{{painting.id}}" class="btn btn-danger">Delete</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div>
        <a class="btn btn-success float-end mt-3" href="/paintings/new">Add a Painting</a>
    </div>
</body>

</html>