<!DOCTYPE html>
<html lang="en" style="    background-color: lightgray;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>OpenMics</title>
</head>

<body style="
background-color: lightgray;">
    <div class="container">
        {% with messages = get_flashed_messages() %}
        <!-- declare a variable called messages -->
        {% if messages %}
        <!-- check if there are any messages -->
        {% for message in messages %}
        <!-- loop through the messages -->
        <p class="text-danger">{{message}}</p> <!-- display each message in a paragraph tag -->
        {% endfor %}
        {% endif %}
        {% endwith %}


        <div>
            <a class="btn btn-primary float-end mt-3" href="/dashboard">Dashboard</a>
        </div>
        <div>
            <h1>View Painting</h1>
        </div>
        <div>
            <h3>Name:
                <br>
                {{painting.name}}
            </h3>
            <br><br>
            <h3>Description:
                <br>
                {{painting.description}}
            </h3>
            <br><br>
            <h3>Price:
                <br>
                {{painting.price}}
            </h3>
            <br><br>
            <h3>Posted By: {{painting.posted_by.first_name}} {{painting.posted_by.last_name}}</h3>
        </div>

</body>

</html>